sonar.projectKey=groupelacentrale_LC_Application
sonar.organization=groupelacentrale

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LC_Application
sonar.projectVersion=1.0
#exclude java file
sonar.exclusions=**/*.java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8