defaults.url=https://sentry.io/
defaults.org=carboat-media
defaults.project=la-centrale-app-mobile
auth.token=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